<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<main id="main">

		<h1 id="title">
			Captain Vikram Batra
		</h1>

		<div id="img">

			<img src="Vikram-Batra.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				During Operation Vijay, Captain Vikram Batra of 13 JAK RIF, was tasked to capture Point 5140. Leading from the front, in a daring assault, he killed four enemy troops in close combat battle. On 07 July 1999, his company was tasked to capture a feature on Point 4875. In a fierce hand-to-hand fight, he killed five enemy soldiers. Despite sustaining grave injuries, he led his men from the front and pressed on the attack, achieving virtually impossible task in the face of heavy enemy fire, before attaining martyrdom. Inspired by his courageous act, his troops annihilated the enemy and captured Point 4875. For exhibiting an act of conspicuous gallantry, inspiring leadership, indomitable courage and supreme sacrifice, he was awarded the Param Vir Chakra (Posthumous).
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ He earned the nickname "Sher Shah" (Lion King) for his bravery and fearless attitude on the battlefield.<br><br>
				☛ Batra played a crucial role in the capture of Point 5140, which was one of the toughest and most strategically important peaks in the Kargil region.<br><br>
				☛ Batra's famous war cry during the mission was "Yeh Dil Maange More!" (This heart wants more!"), which became a popular slogan during the war.<br><br>
				☛ For his exceptional bravery and leadership, Captain Vikram Batra was posthumously awarded the Param Vir Chakra, India's highest military honor, in 1999. He was the first army personnel from the Kargil War to receive this prestigious award.
				<br><br> ☛ Vikram Batra's bravery and sacrifice have inspired generations of Indians, and he is considered a national hero.
				<br><br> ☛ He was an avid sports enthusiast and an excellent sportsman, particularly in basketball and hockey.
				<br><br> ☛ Batra completed his schooling at D.A.V. Public School in Palampur and pursued a Bachelor of Commerce degree at D.A.V. College in Chandigarh.
				<br><br> ☛ After completing his graduation, he joined the Indian Military Academy (IMA) in Dehradun, Uttarakhand, in 1996.
				<br><br> ☛ Vikram Batra was known for his charismatic personality and had a strong sense of duty towards his country.
				<br><br> ☛ IHe is remembered for his famous quote,"Either I will come back after hoisting the Tricolor (Indian flag), or I will come back wrapped in it, but I will be back for sure".
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Vikram-Batra</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Vinay</a></a>
		</small>]
	</main>
</body>
</html>
